<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTurn"
            android:layout_width="90dp"
            android:layout_height="21dp"
            android:text="Player's Turn"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="129dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            app:icon="@drawable/baseline_arrow_back_24"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="167dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>